{
    $schema: "./vendor/infection/infection/resources/schema.json",
    source: {
        directories: [
            "src"
        ],
        // Mirrors the phpunit.xml.dist coverage excludes: these trees hold no
        // executable code, and diff-scoped runs abort when a changed file has
        // no name-mapped test class.
        excludes: [
            "Contracts",
            "Exceptions"
        ]
    },
    logs: {
        summary: "build/infection-summary.log",
        text: "build/infection.log"
    },
    phpUnit: {
        configDir: ".",
        customPath: "vendor/bin/phpunit"
    },
    timeout: 15,
    mutators: {
        "@default": true,
        CastString: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\AddressLine::normalize",
                "SineMacula\\Foundation\\Normalizers\\Traits\\LoadsJsonResources::loadJson"
            ]
        },
        ConcatOperandRemoval: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        Continue_: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        Foreach_: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByName"
            ]
        },
        GreaterThan: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByFuzzyMatch",
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        GreaterThanNegotiation: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        GreaterThanOrEqualTo: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByFuzzyMatch"
            ]
        },
        LogicalAnd: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        LogicalOrAllSubExprNegation: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        NotIdentical: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Date::parseUsingSupportedFormats"
            ]
        },
        OneZeroFloat: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByFuzzyMatch"
            ]
        },
        ReturnRemoval: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\AddressLine::normalize",
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::normalize",
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::resolveCountryCode",
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByName",
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByFuzzyMatch",
                "SineMacula\\Foundation\\Normalizers\\Types\\Currency::normalize",
                "SineMacula\\Foundation\\Normalizers\\Types\\Ssn::normalize",
                "SineMacula\\Foundation\\Normalizers\\Types\\Timezone::normalize"
            ]
        },
        UnwrapStrReplace: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Country::findCountryByFuzzyMatch"
            ]
        },
        UnwrapStrToLower: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Name::applyPrefixCapitalization",
                "SineMacula\\Foundation\\Normalizers\\Types\\Name::capitalizeName"
            ]
        },
        UnwrapStrToUpper: {
            ignore: [
                "SineMacula\\Foundation\\Normalizers\\Types\\Phone::normalize"
            ]
        }
    }
}
